.userinfo {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.useimage {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin: 20rpx; 
}

.userinfo-nickname {
  color: #aaa;
}

.tr{
  width: 100%;
  height:2rem;
  font-size: larger;
  border-top:rgb(244, 244, 244) solid 10rpx;
  border-bottom:rgb(244, 244, 244) solid 10rpx;
  text-justify: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.pos{
  margin-top: 1rem;
}

